<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="gearBestIcon.jpg" type="image/icon type" />
    <script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
            font-family: OpenSans, Arial, Helvetica, sans-serif;
        }

        .main_container {
            width: 88.5%;
            margin: auto;
            height:680px;
        }

        .container_logo {
            height: 90px;
            margin: 22.5px 0px;
        }

        .container_logo img {
            height: 45px;
            width: 207px;
        }

        .container_register>.register_box {
            width: 430px;
            height: 440px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-left: 65%;

        }

        .register_box>div:nth-child(1) {
            display: flex;
            width: 430px;
            height: 70px;
            padding-top: 30px;
        }

        .register_box>div:nth-child(1)>div>.line {
            width: auto;
            height: 4px;
            margin: 0 40px;
            background-color: #ffda00;
        }

        .register_box>div:nth-child(1)>div>a {
            text-decoration: none;
            font-size: 18px;
            padding: 36px 40px;
            line-height: 35px;
            font-weight: 700;
            color: black;
        }

        .register_box>div:nth-child(1)>div:nth-child(2)>a {
            color: grey;
        }

        .register_box>div:nth-child(1)>div:nth-child(2)>a:hover {
            cursor: pointer;
            color: black;
        }

        .register_box>div:nth-child(1)>div:nth-child(1)>a {
            pointer-events: none;
            cursor: default;
        }

        .register_box>div:nth-child(2) {
            width: 430px;
            height: 532px;
        }

        form>#email,
        form>#password {
            margin: 10px 40px;
            width: 330px;
            height: 35px;
            padding-left: 10px;
            font-size: 16px;
        }

        form>#email {
            margin-top: 10px;
        }

        form>#checkbox {
            margin-left: 40px;
            margin-top: 0px;
            width: 18px;
            height: 18px;
        }

        form>#checkbox:hover {
            cursor: pointer;
        }

        p {
            display: inline-block;
            font-size: smaller;
            line-height: 14px;

        }

        p>a {
            color: #007aff;
        }

        #button {
            width: 345px;
            height: 40px;
            font-size: 16px;
            border: 0;
            color: black;
            font-weight: 700;
            background-color: #ffda00;
            margin: 20px 40px;
        }

        #button:hover {
            cursor: pointer;
        }

        .connect {
            text-align: center;
        }

        .register_box>div:nth-child(2) .fb {
            height: 48px;
            width: 48px;
            border-radius: 50%;
            margin-left: 25%;
            padding-top: 10px;
        }

        .register_box>div:nth-child(2) .google {
            height: 45px;
            width: 45px;
            border-radius: 50%;
            border: 1px solid grey;
            margin-left: 25%;

        }

        .register_box>div:nth-child(2) .fb:hover,
        .register_box>div:nth-child(2) .google:hover {
            cursor: pointer;
        }

        .main_container>.footer{
            width: 100%;
            height: 190px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            
        }
        .footer>div>img{
            height: 20px;
            margin: 0 20px;
        }
        .footer>div>img:hover{
            cursor: pointer;
        }
        .footer p{
            margin:10px;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="container_logo">
            <a href="home_page.html">
                <img src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png?imbypass=true"
                    alt="Gearbest">
            </a>
        </div>

        <div class="container_register">
            <div class="register_box">
                <div>
                    <div>
                        <a href="login.html">SIGN IN</a>
                        <div class="line"></div>
                    </div>

                    <div>
                        <a href="register.html">REGISTER</a>
                        <div></div>
                    </div>
                </div>
                <div>
                    <form>

                        <input type="email" name="email" id="email" placeholder="Email">
                        <input type="password" name="password" id="password" placeholder="Password">
                        <input id="checkbox" type="checkbox">
                        <p>keep me signed in ?</p>


                        <input type="submit" value="Sign In" name="register" id="button">
                    </form>
                    <div>
                        <div class="connect">or connect via</div>
                        <div>
                            <img class="fb"
                                src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-512.png"
                                alt=""> 
                            <img class="google"
                                src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png"
                                alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                <img src="https://css.gbtcdn.com/imagecache/gbw/img/site/money_back2@.png" alt="">
                <img src="https://css.gbtcdn.com/imagecache/gbw/img/site/mcafee_secure@.png" alt="">
                <img src="https://css.gbtcdn.com/imagecache/gbw/img/site/paypal@.png" alt="">
            </div>
            <div><p>Copyright © 2014-2021 Gearbest.com. All Rights Reserved.</p></div>
        </div>
        
    </div>
    

</body>

</html>
<script>
    document.querySelector("form").addEventListener("submit", formSubmit);
    var regUsers = JSON.parse(localStorage.getItem("userDataBase")) || [];

    var loggedInUserData=[false, -1];
    localStorage.setItem("loggedInUser", JSON.stringify(loggedInUserData));


    function formSubmit(event) {
        event.preventDefault();
        var email = document.querySelector("#email").value;
        var password = document.querySelector("#password").value;
        var [isSignedIn, indexOfUser] = check(regUsers, email, password);
        
        

        //On successful signup we will send the index of the user from the userDataBase with a boolean true which tells us if the user is logged in or not. In addition, the index from the userdatabase array will let us access the personal arrays of favorites and carts of the user.

        if (isSignedIn == true) {
            alert("SignIn Successful");
            loginData(isSignedIn, indexOfUser)
            window.location.href = "home_page.html";
        } else {
            return alert("Invalid Email/Password");
        }

        //function to check if useremail and password matches
        function check(regUsers, email, password) {
            for (var i = 0; i < regUsers.length; i++) {
                if (regUsers[i].useremail === email && regUsers[i].userpassword === password) {
                    return [true, i];
                }
            }
            return [false, -1];
        }

        function loginData(dataCheck, userCartArr){
          
            loggedInUserData[0] = true;
            loggedInUserData[1]=indexOfUser;

            localStorage.setItem("loggedInUser", JSON.stringify(loggedInUserData));
        }

    }
</script>