<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gearbest Register</title>
    <script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
    <link rel="icon" href="gearBestIcon.jpg" type="image/icon type" />
    <style>
        body{
            margin: 0px;
            font-family: OpenSans,Arial, Helvetica, sans-serif;
        }
        .main_container{
            width: 88.5%;
            margin: auto;
        }
        .container_logo{
            height: 90px;
            margin: 22.5px 0px;
        }
        .container_logo img{
            height: 45px;
            width: 207px;
        }
        .container_register{
            width: 100%;
            height: 650px;
        }
        .container_register>.register_box{
            width: 430px;
            height: 602px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-left: 65%;
            
        }
       
        .register_box>div:nth-child(1){
            display: flex;
            width: 430px;
            height: 70px;
            padding-top: 30px;
        }
        .register_box>div:nth-child(1)>div>.line{
            width: auto;
            height: 4px;
            margin: 0px 40px;
            background-color:#ffda00;
           
        }
        .register_box>div:nth-child(1)>div>a{
            text-decoration: none;
           padding: 36px 40px 36px 40px;
           font-size: 18px;
            line-height: 35px;
            font-weight: 700;
            color:black;
        }
        .register_box>div:nth-child(1)>div:nth-child(1)>a{
            color: grey;
        }
        .register_box>div:nth-child(1)>div:nth-child(1)>a:hover{
            cursor: pointer;
            color: black;
        }
        .register_box>div:nth-child(1)>div:nth-child(2)>a{
            pointer-events: none;
            cursor: default;
        }
        .register_box>div:nth-child(2){
            width: 430px;
            height: 532px;
        }
        
        form>#name, form>#email, form>#password, form>#mobile{
            margin: 10px 40px;
            width: 330px;
            height: 35px;
            padding-left:10px;
            font-size: 16px;
        }
        form>#name{
            margin-top: 0px;
        }
        form>#checkbox{
            margin-left: 40px;
            margin-top: 0px;
            width: 18px;
            height: 18px;
        }
        form>#checkbox:hover{
            cursor: pointer;
        }
        p{
            display: inline-block;
            font-size: smaller;
            line-height: 14px;
        }
        p>a{
            color: #007aff;
        }
        form>div{
            font-size: small;
            padding: 5px 40px;
            color: red;
            line-height: 140%;
        }
        #button{
            width: 345px;
            height: 40px;
            font-size: 16px;
            border: 0;
            color: black;
            font-weight: 700;
            background-color: #ffda00;
            margin: 20px 40px;
        }
        #button:hover{
            cursor: pointer;
        }
        .connect{
            text-align: center;
        }
        .register_box>div:nth-child(2) .fb{
            height: 48px;
            width: 48px;
            border-radius: 50%;
            margin-left: 25%;
            padding-top: 10px;
        }
        .register_box>div:nth-child(2) .google{
            height: 45px;
            width: 45px;
            border-radius: 50%;
            border: 1px solid grey;
            margin-left: 25%;
            
        }
        .register_box>div:nth-child(2) .fb:hover,.register_box>div:nth-child(2) .google:hover{
            cursor: pointer;
        }
        .main_container>.footer{
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            
        }
        .footer>div>img{
            height: 20px;
            margin: 0 20px;
        }
        .footer>div>img:hover{
            cursor: pointer;
        }
        .footer p{
            margin:10px;
        }

    </style>
</head>
<body>
    <div class="main_container">
        <div class="container_logo">
            <a href="home_page.html">
                <img src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png?imbypass=true" alt="Gearbest">
            </a>
        </div>

        <div class="container_register">
            <div class="register_box">
                <div>
                    <div>
                        <a href="login.html">SIGN IN</a>
                        <div ></div>
                    </div>

                    <div>
                        <a href="register.html">REGISTER</a>
                        <div class="line"></div>
                    </div>
                </div>
                <div>
                    <form>
                        <input id="name" type="text" placeholder="Name">
                        <input  type="text" name="email" id="email" placeholder="Email">
                        <input  type="password" name="password" id="password" placeholder="Create Password">
                        <input type="number" placeholder="Mobile Number" id="mobile">
                        <input id="checkbox" type="checkbox"><p>I agree to Gearbest <a href="">Terms and Conditions</a> and <a href="">Privacy <br>
                            Policies</a>.</p>

                         <div>Tip: To maximize online security, please do not reuse passwords or choose easy to guess ones on Gearbest.</div> 
                         <input type="submit" value="Register" name="register" id="button">  
                    </form>
                    <div>
                        <div class="connect">or connect via</div>
                        <div><img class="fb" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-512.png" alt=""> <img class="google" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div>
                <img src="https://css.gbtcdn.com/imagecache/gbw/img/site/money_back2@.png" alt="">
                <img src="https://css.gbtcdn.com/imagecache/gbw/img/site/mcafee_secure@.png" alt="">
                <img src="https://css.gbtcdn.com/imagecache/gbw/img/site/paypal@.png" alt="">
            </div>
            <div><p>Copyright © 2014-2021 Gearbest.com. All Rights Reserved.</p></div>
        </div>
        

    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", formSubmit);    //Adding EventListner

    var userArr=JSON.parse(localStorage.getItem     ("userDataBase")) ||[];

    function formSubmit(event){
        event.preventDefault();

        var name=document.querySelector("#name").value;
        var email=document.querySelector("#email").value;
        var password=document.querySelector("#password").value;
        var mobile=document.querySelector("#mobile").value;
        var checkbox=document.querySelector("#checkbox");

        for(let i = 0; i < userArr.length; i++) {
            if(userArr[i].useremail == email) {   
                return alert("Account already exists for this Email ID");
            }
        }

        var userData={
                        username: name,
                        useremail: email,
                        userpassword: password,
                        usermobile: mobile,
                        userCart: [],
                        userFavorites: []
                    };

                    // console.log(userData)

                    userArr.push(userData);

                    // console.log(userArr)

                    
                   
                    if(checkbox.checked==true ){
                        alert("Registration is Successful");
                    }
                    else{
                        return alert("To complete the registration, you must agree to Gearbest's website Terms and Conditions.");
                    }

                    localStorage.setItem("userDataBase", JSON.stringify(userArr));
                    window.location.href="login.html";
    }
</script>